BW_PROFILE=Deployment
TemplateProject.EMSConnection.Password=#!8UCLqhmXAgFMRJFMH0D06A==
TemplateProject.framework.cleloggingqueue=cle.input.queue
TemplateProject.framework.customtransformation=true
TemplateProject.http.port=8095
TemplateProject.cle.OperationName=OperationName
TemplateProject.EMSConnection.Providerurl=tcp://localhost:7222
TemplateProject.cle.ExitLevel=EXIT
TemplateProject.framework.validatexsdpath=D:\framework\validate.xsd
TemplateProject.cle.ProcessName=ProcessName
TemplateProject.cle.EntryLevel=ENTRY
TemplateProject.http.host=localhost
TemplateProject.cle.TransactionType=TransactionType
TemplateProject.EMSConnection.JNDIContextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
TemplateProject.EMSConnection.UserName=admin
TemplateProject.framework.maxsession=5
TemplateProject.cle.TransactionDomain=TransactionDomain
TemplateProject.framework.pathspec=/httptojms
TemplateProject.framework.customroutingflag=false
TemplateProject.framework.hiftransformation=false
TemplateProject.EMSConnection.JNDIQueueConnectionFactory=QueueConnectionFactory
TemplateProject.framework.ERROR=ERROR
TemplateProject.framework.hifroutingflag=true
TemplateProject.framework.hifroutingxsltpath=D:\framework\hifrouting.xsl
TemplateProject.framework.Method=POST
TemplateProject.framework.INFO=INFO
TemplateProject.framework.cleerrorqueue=cle.error.queue
TemplateProject.EMSConnection.JNDITopicConnectionFactory=TopicConnectionFactory
TemplateProject.framework.output.queue=sample.queue
TemplateProject.framework.hiftransformationxsltpath=D:\framework\hiftransformation.xsl
TemplateProject.EMSConnection.JNDIURL=tibjmsnaming://localhost:7222
TemplateProject.framework.contextpath=/hifframework
TemplateProject.cle.ErrorLevel=ERROR
